<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>

<!------- Writing Css ------------------>
<style>
    html{
        scroll-behavior: smooth;
    }
    *{
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    }

    .container{
        /* height: 350vh; */
        width: 100%;
        background: linear-gradient(to bottom left, #33ccff 0%, #0066cc 100%);
        padding: 0 10px;
    }
    .common{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container h1{
        font-weight: 800;
        border: 1px solid black;
        /* height: 60px; */
        text-align: center;
        padding: 20px ;
        background: #0c4e8b;
        color: #fff;
    }
       .img_container{
        display: flex;
        /* border: 2px solid; */
        background: #fff;
        padding: 20px;
        justify-content: space-around;
        margin-top: 20px;
        border-radius: 12px;
        margin-bottom: 5%;
        /* flex-direction: column; */
       }
       .img{
           border: 1px solid ;
           border-radius: 10px;
        }
        img{
        height: 70vh;
        width: 100%;
        border-radius: 10px;
       }

        .about_dev h3{
            padding: 20px;
            font-size: 40px;
            color: #fff;
        }


/*--------- Animated counting number system ----------- */
h2{
    font-size: 3.2rem;
    color: #464646;
    margin: 2rem 0 1rem 0;
    /* border: 1px solid ; */
    text-align: center;
}
p{
    font-size: 1.7rem;
}

section{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    background: #fff;
    padding: 30px 0;
    border-radius: 15px 15px 0px 0px;
    margin-top: 3%;
}
i{
    font-size: 100px;
    color: #0066cc;
}

    /* Introducing description of this website  */
    .description_details{
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-around;
        background: #fff;
    }
    .description_details h2{
        color: #0066cc;
    }
    .description p{
        /* border: 1px solid #0066cc; */
         text-align: justify;
         padding: 5px 25px;
         font-size: 22px;
         margin-bottom: 5%;
    }


    /* Aout maker css */

    .about_maker{
        margin-top: 5%;
        
        
    }

    .about_maker_container{
        background: #fff;
        width: 65vw;
        margin: 0 auto;
    }
    .about_maker_container h2{
        font-size: 44px;
        padding: 10px 0;
        background: #0c4e8b;
        color: #fff;
    }
    .aboutDev p{
        padding: 10px 20px;
    }

    .personName{
       /* border: 1px solid; */
       flex-direction: column;
       padding: 25px;
    }
     .personName a{
        /* border: 1px solid; */
        width: 40%;
        padding: 10px 0;
        margin-top: 15px;
     }
     
    .personName button{
        width: 100%;    
        height: 45px;
        cursor: pointer;
        border: none;
        background: #0c4e8b;
        color: #fff;
        border-radius: 5px;
        font-size: 22px;
    }

    .imgc2{
        border: none;
    }
   


/* Css for samll device */

@media only screen and (max-width: 600px) {
    .container{
        padding: 3px;
    }
    .img_container{
        padding: 5px;
    }
    .img{
        margin: 0 3px;
    }
  img{
    height: 30vh;
}

.conter{
    /* border: 1px solid; */
    width: 29%;
}

  .conter i{
    font-size: 90px;
  }
  

.description_details{
    flex-direction: column;
}

.about_maker_container{
    width: 100%;   
}
.about_maker_container a{
    width: 90%;
}

.imgc2{
    width: 30%;
    padding: 20px 0;
}
.imgc2 p{
    font-size: 16px;
}
.para2{
    font-size: 12px;
}

.about_dev h3{
    font-size: 30px;
}
.description h2{
    font-size: 45px;
}
.description p{
    font-size: 22px;
}

}
</style>
</head>
<body>
    
<div class="container">
    <h1>About Us</h1>
    <div class="img_container">
        <!----- image 1 -->
        <div class="img">
            <img src="images/about3.jpg" alt="">
        </div>
        
        <!----- image 2 -->
        <div class="img">
            <img src="images/about 1.jpg" alt="">
        </div>

        <!----- image 3 -->
        <div class="img">
            <img src="images/about2.jpg" alt=""> 
        </div>
    </div>

    <hr>
    <div class="about_dev">
        <h3 class="common">Required Elements</h3>
        <hr>
        <div class="about_dev_person">
            <section>
                <div class="conter">
                    <i class="ri-html5-fill"></i>
                    <h2 class="count" data-count="40">0</h2>
                    <p class="common" >HTML</p>
                </div>
        
                <div class="conter">
                    <i class="ri-css3-fill"></i>
                    <h2 class="count" data-count="32">0</h2>
                    <p class="common" >CSS</p>
                </div>
        
        
                <div class="conter">
                    <i class="ri-javascript-fill"></i>
                    <h2 class="count" data-count="35">0</h2>
                    <p class="common" >JavaScript</p>
                </div>
            </section>
            <hr>

            <div class="description_details">
                <div class="description">
                    <h2>Structure</h2>
                    <p>The Structure of This website is Wirtten in HTML (Hyper text markup language). Our website Contain 40 HTML.</p>
                </div>

                <div class="description">
                    <h2>Styling</h2>
                    <p>For The Styling of This website We use Css (Cascading Style Sheets).Our website Contain 32 CSS file.</p>
                </div>

                <div class="description">
                    <h2>Logic</h2>
                    <p>For making Animation and Logic We Use popular programing language JavaScript. Our website Contain 35 JavaScript file.</p>
                </div>
            </div>
            <div class="about_maker">
                <hr>
                <h3 class="common">About Developer</h3>
                <hr>
                <div class="about_maker_container ">
                    <h2>Developers</h2>
                    <div class="aboutDev">
                        <p>This Website is Manage, Controled, Designed and Hosted by Five Students of BCA-1 Year.</p><hr>
                        <div class="personName common">
                            <a href="https://www.instagram.com/__deva.s_07?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><button type="button">Dev</button></a>
                            <a href="https://www.instagram.com/_kundanmanik_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><button type="button">Kundan</button></a>
                            <a href="https://www.instagram.com/oxy.rajeev_15?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><button type="button">Rajeev</button></a>
                            <a href="https://www.instagram.com/___rip__ankit?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><button type="button">Jayash</button></a>
                            <a href="#"><button type="button">Karan</button></a>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Use as app -->
             <br><br><br>
            <hr>
            <h3 class="common"> Use As App</h3>
            <hr>

            <div class="img_container ImgCon2">
                <!----- image 1 -->
                <div class="img imgc2">
                    <img src="images/app1.jpg" alt="" style="border: 1px solid;">
                    <p style="margin-top: 10px;"><b>Step 1:</b></p>
                    <p class="para2">Click 3 dot in your browser</p>
                </div>
                
                <!----- image 2 -->
                <div class="img imgc2">
                    <img src="images/app2.jpg" alt="">
                    <p style="margin-top: 10px;"><b>Step 2:</b></p>
                    <p class="para2">Click on <b>Add to Home Screen</b></p>
                </div>
        
                <!----- image 3 -->
                <div class="img imgc2">
                    <img src="images/app3.jpg" alt=""> 
                    <p style="margin-top: 10px;"><b>Step 3:</b></p>
                    <p class="para2">Click Add</p>
                </div>

            </div>

            <div class="extra" style="height: 10vh;"></div>
        </div>
    </div>
</div>



<!-- animated java Script -->
<script>
    const myNum = document.querySelectorAll('.count');
console.log(myNum);

let speed = 30;

myNum.forEach( (mycount)=>{
    let target_count =mycount.dataset.count;
    let init_count = +mycount.innerText;
    
    // console.log(target_count);

    let new_increment_num = Math.floor(target_count/speed);

    const updateNumber = () =>{
        init_count = init_count+new_increment_num;
         mycount.innerText = init_count;

         if (init_count<target_count) {
              setTimeout(()=>{updateNumber()},70)
         }

    }

    updateNumber();


})
</script>
</body>
</html>