<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Not Found</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        font-family: 'poppins',sans-serif;
        box-sizing: border-box;
        }
        body{
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .container img{
            width: 100%;
            /* border: 1px solid ; */
            height: 70vh;
        }

        @media screen and (max-width: 600px) {

            .container img{
                height: 40vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="images/file not found.png" alt="" srcset="">
        </div>
    </div>
</body>
</html>