<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important - Topics</title>
    <!-- ------------ Starting StyleSheets ----------------- -->
    
    <style>

*{
padding: 0;
margin: 0;
font-family: 'poppins',sans-serif;
box-sizing: border-box;
}

.container{
    width: 100%;
    /* height: 100vh; */
    background: linear-gradient(to bottom left, #33ccff 0%, #0066cc 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.sub-container{
    /* height: 60vh; */
    width: 80vw;
    border: 1px solid #fff;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 5px black;
}
.sub-container h1{
    text-align: center;
    background: #161A42;
    color: #fff;
    padding: 12px 0;
}

.SPQN{
    margin: 10% 0;
    display: flex;
    flex-direction: column;
    /* border: 1px solid #000; */
    height: 30vh;
    align-items: center;
    justify-content: center;
}

.SPQN a {
       width: 70%;
       /* border: 2px solid; */
       margin: 15px 0;
    }
    
    .SPQN a button{
        cursor: pointer;
        font-size: 25px;
        font-weight: 600;
        color: #fff;
        font-style: italic;
        background: #161A42;
        border-radius: 10px;
        width: 100%;
        padding: 10px 0;
    }
.quetions{
    /* border: 2px solid; */
    margin: 12px;
}        
.quetions h3{
    text-decoration: underline;
    font-size: 25px;
    font-weight: 800;
}
.quetions p{
    margin: 10px 0;
    font-weight: 600;
    font-size: 18px;
}


/* code for samll size device */

@media only screen and (max-width: 600px){
    .sub-container{
        width: 98%;
    }

    .last{
        margin-bottom: 50px;
    }

}

    </style>
    
    <!-- ------------ Ending StyleSheets ----------------- -->

</head>
<body>
    <div class="container">
        <div class="sub-container">
            <h1>Important Topic</h1>
            <!-- Unit-1 -->
            <div class="quetions">
              <h3>Unit-1</h3>
              <br>
              <p><b>1: </b> Types of Operating System?</p>
              <br>
              <p><b>2: </b> Functions and Services of Operating System?</p>
              <br>
              <p><b>3: </b> Operating system Structure.</p>
              <br>
              <hr class="last">
              <br />
              <br />
              <br />
            </div>

            <!-- Unit-2 -->

            <div class="quetions">
                <h3>Unit-2</h3>
                <br>
                <p><b>1: </b> All Command are Important</p>
                <br>
                <p><b>2: </b> Files and Directory Structure</p>
                <br>
                <hr class="last">
                <br /><br /><br />
              </div>

              <!-- Unit-3 -->
              <div class="quetions">
                <h3>Unit-3</h3>
                <br>
                <p><b>1: </b> Features and Versions of Windows</p>
                <br>
                <p><b>2: </b> Control Pannel</p>
                <br>
                <p><b>3: </b> Task bar</p>
                <br>
                <p><b>4: </b> clipboard viewer</p>
                <br>
                <p><b>5: </b> disk de-fragmenter</p>
                <br>
                <hr class="last">
                <br /><br /><br />
              </div>


              <!-- unit4 -->
              <div class="quetions">
                <h3>Unit-4</h3>
                <br>
                <p><b>1: </b> Features of Linux all commands are important</p>
                <br>
                <p><b>2: </b> Architecture of Linux</p>
                <br>
                <p><b>3: </b> Kernel</p>
                <br>
                <p><b>4: </b> Shell</p>
                <br>
                <p><b>5: </b> Linux File system</p>
                <br>
                <hr class="last">
                <br /><br /><br />
              </div>




        </div>
        
    </div>
</body>
</html>