<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <!-- ------------ Starting StyleSheets ----------------- -->
    
    <style>

*{
padding: 0;
margin: 0;
font-family: 'poppins',sans-serif;
box-sizing: border-box;
}

.container{
    width: 100%;
    /* height: 100vh; */
    background: linear-gradient(to bottom left, #33ccff 0%, #0066cc 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.sub-container{
    /* height: 60vh; */
    width: 80vw;
    border: 1px solid #fff;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 5px black;
}
.sub-container h1{
    text-align: center;
    background: #161A42;
    color: #fff;
    padding: 12px 0;
}

.SPQN{
    margin: 10% 0;
    display: flex;
    flex-direction: column;
    /* border: 1px solid #000; */
    height: 30vh;
    align-items: center;
    justify-content: center;
}

.SPQN a {
       width: 70%;
       /* border: 2px solid; */
       margin: 15px 0;
    }
    
    .SPQN a button{
        cursor: pointer;
        font-size: 25px;
        font-weight: 600;
        color: #fff;
        font-style: italic;
        background: #161A42;
        border-radius: 10px;
        width: 100%;
        padding: 10px 0;
    }
.quetions{
    /* border: 2px solid; */
    margin: 12px;
}        
.quetions h3{
    text-decoration: underline;
    font-size: 25px;
    font-weight: 800;
}
.quetions p{
    margin: 10px 0;
    font-weight: 600;
    font-size: 18px;
}


/* code for samll size device */

@media only screen and (max-width: 600px){
    .sub-container{
        width: 98%;
    }

    .last{
        margin-bottom: 50px;
    }

}

    </style>
    
    <!-- ------------ Ending StyleSheets ----------------- -->

</head>
<body>
    <div class="container">
        <div class="sub-container">
            <h1>Assignment Questions</h1>
            <div class="quetions">
              <h3>Assignment-1</h3>
              <br>
              <p><b>Q1: </b> Define Operating System? What are the functions of Operating System?</p>
              <br>
              <p><b>Q2: </b> Explain the generations of Operating System?</p>
              <br>
              <p><b>Q3: </b> What are the types of Operating system? Explain.</p>
              <br>
              <p><b>Q4: </b>What is system calls? Explain in brief? </p>
              <br>
              <p><b>Q5: </b> What is System programs? Explain in brief.</p>
              <hr class="last">
       
              <br />
              <br />
              <br />

              <h3>Assignment-2</h3>
              <br>
              <p><b>Q1: </b> Demonstrate different directory listing structures with respective options in Dos.</p>
              <br>
              <p><b>Q2: </b> Create one file and rename that file using DOS command.</p>
              <br>
              <p><b>Q3: </b> Explain internal commands in DOS.</p>
              <br>
              <p><b>Q4: </b>Explain external command in Dos.</p>
              <br>
              <p><b>Q5: </b> Use of Desktop, Notepad, Taskbar in Windows.</p>
              <hr class="last">
            </div>

        </div>
        
    </div>
</body>
</html>