<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Law</title>
    <!-- ------------ Starting StyleSheets ----------------- -->
    
    <style>

*{
padding: 0;
margin: 0;
font-family: 'poppins',sans-serif;
box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom left, #33ccff 0%, #0066cc 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.sub-container{
    height: 60vh;
    width: 40vw;
    border: 1px solid #fff;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 5px black;
}
.sub-container h1{
    text-align: center;
    background: #161A42;
    color: #fff;
    padding: 12px 0;
}

.SPQN{
    margin: 10% 0;
    display: flex;
    flex-direction: column;
    /* border: 1px solid #000; */
    height: 30vh;
    align-items: center;
    justify-content: center;
}

.SPQN a {
       width: 70%;
       /* border: 2px solid; */
       margin: 15px 0;
    }
    
    .SPQN a button{
        cursor: pointer;
        font-size: 25px;
        font-weight: 600;
        color: #fff;
        font-style: italic;
        background: #161A42;
        border-radius: 10px;
        width: 100%;
        padding: 10px 0;
}


/* code for samll size device */

@media only screen and (max-width: 600px){
    .sub-container{
        width: 98%;
    }

}

    </style>
    
    <!-- ------------ Ending StyleSheets ----------------- -->

</head>
<body>
    <div class="container">
        <div class="sub-container">
            <h1>Business Law</h1>
            <div class="SPQN">
                <a href="Syllabus.html"><button>Syllabus</button></a>
                <a href="../FileNotFound.html"><button>Assignment </button></a>
                <a href="../FileNotFound.html"><button>Notes</button></a>
            </div>
        </div>
        
    </div>
</body>
</html>